<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="media_query.css">
    <title>Dev_Ops</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="logo_img">
                    <img src="images/file.png" alt="Logo">
                    <h1 class="Dev">Dev</h1>
                    <h1 class="Ops">Ops</h1>
                </div>
                <div class="Nav_icons" id="Nav_links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Devlopers</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="Search">
                    <input type="search" name="search" placeholder="search"><button>Search</button>
                </div>
                <a href="#" class="nav_toggle" id="nav_toggle"><img src="images/hamburger_icon.png" alt="hamburger_icon"></a>
            </nav>
        </header>
        <hr>

        <!--First Section-->
        <section class="first_sec">
            <div class="content_banner">
                <div class="content">
                    <h2>Develope Your Business <br> with <span class="span_dev">Dev</span><span
                            class="span_ops">Ops</span>
                    </h2>
                    <div class="banner_desc">
                        <p>Discover top-notch software engineering services that drive your business forward. From
                            custom
                            application development to comprehensive IT consulting, we deliver scalable, secure, and
                            efficient solutions tailored to your unique needs.
                            <br><br>Partner with us to transform your <span>ideas</span> into <span>reality.</span>
                        </p>
                    </div>
                    <div class="first_sec_btn">
                        <br>
                        <button class="meet_btn"><a href="#">Meet Us</a></button>
                        <button class="Explore_btn"><a href="#">Explore</a></button>
                    </div>
                </div>
                <div class="banner_img">
                    <img src="images/DevOs_Banner (1).png" alt="banner_img">
                </div>
            </div>
        </section>

        <!--Second Section-->

        <section>
            <div class="theline">
                <div class="line1">
                </div>
                <h1>
                    Our Developers
                </h1>
                <div class="line2">
                </div>
            </div>
            <div class="Dev_content">
                <h1><span>Expertise</span> and <span>Innovation</span> at Your Service</h1>
                <p>Our team of developers is composed of seasoned professionals with a passion for technology and
                    innovation. With diverse expertise across various programming languages, frameworks, and industries,
                    they are dedicated to delivering high-quality software solutions that exceed your expectations.</p>
            </div>

            <!-- Cards-->
            <div class="cards">

                <!-- Card 1-->
                <div class="card1">
                    <img src="images/Dev1.png" alt="Faizan_img">
                    <h4>Faizan Fareed - Senior Software Developer</h4>
                    <ul>
                        <li>Experienced in front-end and back-end development</li>
                        <li>Strong problem-solving and analytical skills</li>
                        <li>Excellent communication and teamwork abilities</li>
                    </ul>
                    <div class="card_icons">
                        <a href="#"><img src="images/whatsapp.png" alt="whatsapp img"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram image"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin img"></a>
                    </div>
                </div>


                <!-- Card 2-->
                <div class="card1">
                    <img src="images/Dev2.jpg" alt="Shoaib_img">
                    <h4>Muhammad Shoaib Malik - Data Scientist</h4>
                    <ul>
                        <li>Experienced in front-end and back-end development</li>
                        <li>Strong problem-solving and analytical skills</li>
                        <li>Excellent communication and teamwork abilities</li>
                    </ul>
                    <div class="card_icons">
                        <a href="#"><img src="images/whatsapp.png" alt="whatsapp img"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram image"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin img"></a>
                    </div>
                </div>

                <!-- Card 3-->
                <div class="card1">
                    <img src="images/Dev3.jpg" alt="DE2_img">
                    <h4> Lisa Monica - Chief Operating Officer</h4>
                    <ul>
                        <li>Experienced in front-end and back-end development</li>
                        <li>Strong problem-solving and analytical skills</li>
                        <li>Excellent communication and teamwork abilities</li>
                    </ul>
                    <div class="card_icons">
                        <a href="#"><img src="images/whatsapp.png" alt="whatsapp img"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram image"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin img"></a>
                    </div>
                </div>

                <!-- Card 4-->
                <div class="card1">
                    <img src="images/Dev4.jpg" alt="Dev4_img">
                    <h4>Victoria Frances - Chief Technology Officer</h4>
                    <ul>
                        <li>Experienced in front-end and back-end development</li>
                        <li>Strong problem-solving and analytical skills</li>
                        <li>Excellent communication and teamwork abilities</li>
                    </ul>
                    <div class="card_icons">
                        <a href="#"><img src="images/whatsapp.png" alt="whatsapp img"></a>
                        <a href="#"><img src="images/instagram.png" alt="instagram image"></a>
                        <a href="#"><img src="images/linkedin.png" alt="linkedin img"></a>
                    </div>
                </div>
            </div>
        </section>



        <!--Section 4-->
        <section>
            <div class="contact_sec">
                <div class="image">
                    <img src="images/contact.png" alt="image">
                </div>
                <!--<div class="hr">
               
            </div>-->
                <hr>

                <div class="contact">
                    <h1>Contact Us</h1>
                    <div class="input_group">
                        <div class="name_input">
                            <label for="first_name"> First Name* <input type="text" id="first_name" placeholder="Faizan"
                                    required></label>
                            <label for="Sur_name" class="SurName"> SurName <input type="text" id="Sur_name"
                                    placeholder="Abbasi"></label>
                        </div>
                        <br>
                        <div class="mail">
                            <label for="mailto">Email* <input type="text" id="mailto" placeholder="xyz123@gmail.com"
                                    required></label>
                        </div>
                        <br>
                        <div class="message">
                            <label for="text">Message </label>
                            <textarea id="message" rows="8" placeholder="Message...."></textarea>
                        </div>
                    </div>
                    <br>
                    <button class="contact_btn"><a href="#">Submit</a></button>
                </div>
            </div>
        </section>

        <!-- Section 5-->
        <section class="sect_fifth">

            <div class="offers_heading">
                <h2>Our <span>features</span> and <span>Services</span></h2>
            </div>

            <div class="offer_cards">

                <!-- Card 1-->
                <div class="card">
                    <img src="images/software (1).png" alt="software_dev_pic">
                    <h3>Software Devlopment</h3>
                    <p>We focus our software development services in diverse sectors where we have wide-ranging
                        experience
                        and exclusive industry knowledge</p>
                </div>

                <!--Card 2-->
                <div class="card">
                    <img src="images/web.png" alt="web_dev_pic">
                    <h3>Website Development</h3>
                    <p>We focus our Website development services in diverse sectors where we have wide-ranging
                        experience
                        and exclusive industry knowledge</p>
                </div>

                <!--Card 3-->

                <div class="card">
                    <img src="images/mobile_application.png" alt="Mob_applic_dev_pic">
                    <h3>Application Devlopment</h3>
                    <p>We focus Mobile Application development services in diverse sectors where we have wide-ranging
                        experience
                        and industry knowledge</p>
                </div>

            </div>
        </section>

        <!-- Section 3-->
        <section>
            <div class="pro_icons">
                <img src="images/icons8-html-250.png" alt="html_icon">
                <img src="images/icons8-css-250.png" alt="css_icon">
                <img src="images/icons8-javascript-250 (1).png" alt="javascript_icon">
                <img src="images/icons8-python-250.png" alt="python_icon">
            </div>
        </section>
        <footer>
            <div class="footer_main">
                <div class="footer_logo">
                    <img src="images/file2.png" alt="footer_logo">
                </div>
                <div class="footer_nav">
                    <h3>More About</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer_contact">
                    <h3>Contact Us</h3>
                    <p>Bilawal House, Clifton, Karachi.</p>
                    <p><a href="mailto:faizanfareed275@gmail.com">For Email Click here!</a></p>
                </div>
            </div>
            <hr>
            <p class="copy_rights">&copy;2024 DevOps.com All Rights Reserved.</p>

        </footer>

<script>
    const toggleButton = document.getElementById('nav_toggle');
    const NavLinks = document.getElementById('Nav_links');

    toggleButton.addEventListener('click',() => {
        NavLinks.classList.toggle('active');
    })
</script>

    </main>

</body>

</html>